{
  "name": "nhimbe-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'Build handled by wrangler deploy'",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260117.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "hono": "4.11.9",
    "stytch": "^12.43.1"
  }
}
